<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste position</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a  href="index.html">static</a></li>
                <li><a  href="absolute.html">absolute</a></li>
                <li><a  href="relative.html">relative</a></li>
                <li><a  href="fixed.html">fixed</a></li>
                <li><a  href="sticky.html">sticky</a></li>
            </ul>
        </nav>
    </header>
    <h1>Position relative</h1>
    <p>O elemento continua embutido no plano de fundo, e sua posição usa como referência o ponto onde o elemento nasceu.</p>
        
    <div class="container__relative">
       <img src="3.png" alt="" class="imagem__teste">
       <legend>Esse elemento tem position relative</legend>

    </div>
</body>
</html>